
<html>
  <header>
    <title>Eco Guardians</title>
  <meta charset="UTF-8">

  </header>
<section id="section3" class="cd-section">
    <div class="content-wrapper">
      <h1>Eco Guardians</h1>
                 

      <nav class="menu menu--viola menu-portofolio">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="https://lujiamr2010.wixsite.com/save-earth-1" class="menu__link" target="_blank">
              <img src="https://i.postimg.cc/7hqYNB11/Screenshot-303.png" alt="" class="img-responsive" />
              <br />
              <strong>Save Our Shores</strong>
            </a>
          </li>
          <li class="menu__item">
            <a href="https://lujiamr2010.wixsite.com/antipollution" class="menu__link" target="_blank">
              <img src="https://i.postimg.cc/JnNzZwX4/Screenshot-304.png" alt="" class="img-responsive" />
              <br />
              <strong>Antipollution</strong>
            </a>
          </li>
          <li class="menu__item">
            <a href="https://habiba2a.wixsite.com/pollution" class="menu__link" target="_blank">
              <img src="https://i.postimg.cc/1thz8Rfj/Screenshot-305.png" alt="" class="img-responsive" />
              <br />
              <strong>Pollution</strong>
            </a>
          </li>
          <li class="menu__item">
            <a href="https://kelam12.wixsite.com/environmental" class="menu__link" target="_blank">
              <img src="https://i.postimg.cc/FsD1TQBY/Screenshot-306.png" alt="" class="img-responsive" />
              <br />
              <strong>Environmental</strong>
            </a>
            <li class="menu__item">
              <a href="https://asser1231.wixsite.com/control-polution" class="menu__link" target="_blank">
                <img src="https://i.postimg.cc/MHLHQ211/Screenshot-311.png" alt="" class="img-responsive" />
                <br />
                <strong>Control Pollution</strong>
              </a>
              <li class="menu__item">
                <a href="https://jhesham2012.wixsite.com/environmentsaving-1" class="menu__link" target="_blank">
                  <img src="https://i.postimg.cc/zBJymkJH/Screenshot-312.png" alt="" class="img-responsive" />
                  <br />
                  <strong>Enviroment Saving</strong>
                </a>
                <li class="menu__item">
                  <a href="https://gamilamousa97.wixsite.com/marinerescue365" class="menu__link" target="_blank">
                    <img src="https://i.postimg.cc/xCPSKQXn/Screenshot-313.png" alt="" class="img-responsive" />
                    <br />
                    <strong>Marine Rescue</strong>
                  </a>
                  <li class="menu__item">
                    <a href="https://yassinostar9234.wixsite.com/save-the-enviromen-1" class="menu__link" target="_blank">
                      <img src="https://i.postimg.cc/mgVXNrwd/Screenshot-316.png" alt="" class="img-responsive" />
                      <br />
                      <strong>Save The Enviroment</strong>
                    </a>
            
   

              <style>
 
             html, body, div, span, applet, object, iframe,
h1,h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; 
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

body {
  line-height: 1;
  font-size: 1.6rem;
  font-family: "Sintony", sans-serif;
  color: #eaf2e3;
  background-image: url('https://wallpaperaccess.com/full/3396365.jpg'); /* Updated background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}
h1{
  color: #fff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* --------------------------------
Primary style
-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  color: #c0a672;
  text-decoration: none;
}

a.github:hover,
a.github:focus,
a.github:active {
  color: #4183c4;
}

a.linkedin:hover,
a.linkedin:focus,
a.linkedin:active {
  color: #0077b5;
}

a.twitter:hover,
a.twitter:focus,
a.twitter:active {
  color: #55acee;
}

a.freecode:hover,
a.freecode:focus,
a.freecode:active {
  color: darkgreen;
}

.cd-section {
  display: table;
  width: 100%;
  height: 100vh;
  background-image: url('https://wallpaperaccess.com/full/3396365.jpg'); /* Updated background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cd-section:nth-of-type(even) {
  background-image: url('https://wallpaperaccess.com/full/3396365.jpg'); /* Updated background image */
}

.cd-section > div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.cd-section h1, .cd-section h2 {
  width: 90%;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 2.4rem;
  line-height: 1.4;
}

.cd-section h1 b, .cd-section h2 b {
  color: #584c5e;
}

.cd-section p {
  margin: 1em auto 0;
  line-height: 1.6;
  width: 90%;
  max-width: 680px;
  color: rgba(234, 242, 227, 0.6);
}

@media only screen and (min-width: 800px) {
  .cd-section h1, .cd-section h2 {
    font-size: 3rem;
  }
  .cd-section p {
    font-size: 2rem;
  }
}

.cd-scroll-down {
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 20px;
  width: 44px;
  height: 44px;
}

/* --------------------------------
no-js
-------------------------------- */
.no-js .cd-nav-trigger {
  display: none;
}

.no-js .cd-vertical-nav {
  position: static;
  height: auto;
  width: 100%;
  max-width: none;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.no-js .cd-vertical-nav::before {
  display: none;
}

.no-js .cd-vertical-nav ul::after {
  clear: both;
  content: "";
  display: table;
}

.no-js .cd-vertical-nav li {
  display: inline-block;
  float: left;
}

.no-js .cd-vertical-nav a {
  padding: 0 1em;
  margin: 1.5em 1em;
  color: #eaf2e3;
}

.no-js .cd-vertical-nav a.active {
  color: #c0a672;
}

.no-js .cd-vertical-nav a::after, .no-js .cd-vertical-nav a::before {
  display: none;
}

.no-js .cd-vertical-nav .label {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.menu--iris .menu__item {
  margin: 0 1em;
}

.menu {
  line-height: 1;
  margin: 0 auto 3em;
  display: inline-block;
}

.menu__list {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu__item {
  display: block;
  margin: 1em 0;
}

.menu__link {
  font-size: 1.05em;
  font-weight: bold;
  display: block;
  padding: 1em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu__link:hover,
.menu__link:focus {
  outline: none;
}

.menu--iris .menu__link {
  position: relative;
  text-align: center;
  color: #b5b5b5;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.menu--iris .menu__link:hover,
.menu--iris .menu__link:focus {
  color: #929292;
}

.menu--iris .menu__item:hover .menu__link {
  color: #c0a672;
}

.menu--iris .menu__link::before,
.menu--iris .menu__link::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  opacity: 0;
  border: 2px solid #c0a672;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
  transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
}

.menu--iris .menu__link::before {
  top: 0;
  left: 0;
  border-width: 2px 0 0 2px;
  -webkit-transform: translate3d(10px, 10px, 0);
  transform: translate3d(10px, 10px, 0);
}

.menu--iris .menu__link::after {
  right: 0;
  bottom: 0;
  border-width: 0 2px 2px 0;
  -webkit-transform: translate3d(-10px, -10px, 0);
  transform: translate3d(-10px, -10px, 0);
}

.menu--iris .menu__item:hover .menu__link::before,
.menu--iris .menu__item:hover .menu__link::after {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.menu--viola .menu__item {
  position: relative;
  margin: 0 1em;
}

.menu--viola .menu__link {
  position: relative;
  display: block;
  text-align: center;
  color: #929292;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.menu--viola .menu__link:hover,
.menu--viola .menu__link:focus {
  color: #fff;
}

.menu--viola .menu__item:hover .menu__link {
  color: #c0a672;
}

.menu--viola .menu__item::before,
.menu--viola .menu__item::after,
.menu--viola .menu__link::before,
.menu--viola .menu__link::after {
  content: '';
  position: absolute;
  background: #c0a672;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}

.menu--viola .menu__item::before,
.menu--viola .menu__item::after {
  top: 0;
  width: 2px;
  height: 100%;
  -webkit-transform: scale3d(1, 0, 1);
  transform: scale3d(1, 0, 1);
}

.menu--viola .menu__item::before {
  left: 0;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.menu--viola .menu__item::after {
  right: 0;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.menu--viola .menu__link::before,
.menu--viola .menu__link::after {
  left: 0;
  width: 100%;
  height: 2px;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
}

.menu--viola .menu__link::before {
  top: 0;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
}

.menu--viola .menu__link::after {
  bottom: 0;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.menu--viola .menu__item:hover::before,
.menu--viola .menu__item:hover::after,
.menu--viola .menu__item:hover .menu__link::before,
.menu--viola .menu__item:hover .menu__link::after {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.menu-portofolio {
  margin-top: 20px;
}

.menu-portofolio .menu__list {
  display: inline-block;
}

.menu-portofolio small {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.menu-portofolio li.menu__item {
  width: 20%;
  display: inline-block;
}

@media screen and (max-width: 1000px) {
  .menu-portofolio li.menu__item {
    width: 40%;
  }
}

@media screen and (max-width: 550px) {
  .menu-portofolio li.menu__item {
    width: 90%;
  }
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.profile {
  width: 260px;
  border-radius: 260px;
  height: 260px;
}

             </style>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  </html>
